{
    "name": "11_typescript",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc --project tsconfig.json",
        "tsn": "ts-node ./src/hello-world.ts",
        "dev": "tsc --watch ./src/hello-world.ts & node --watch ./src/hello-world.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
